<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



</head>

<body>
    <div>
        <header>
            <h1>Password Generator</h1>
        </header>
        <Section>
            <h2>Generate a Password</h2>
            
            <textarea readonly id="password" placeholder="Your Secure Password"
                aria-label="Generated Password"></textarea>
            <button id="password-btn">Generate Password</button>
            <button id="copy">
                Copy to Clipboard
            </button>
        </Section>
        <script src="assets/js/app.js"></script>
    </div>


    <!-- The application should validate user input and ensure that at least one character type is selected.

Once all prompts are answered, the user will be presented with a password matching the answered prompts. Displaying the generated password in an alert is acceptable, but attempt to write the password to the page instead.

As a bonus, the user should also have the option to click a button to copy the password to their clipboard.

Your application should have a clean and polished user interface and be responsive, ensuring that it adapts to multiple screen sizes.

Your application should be deployed to GitHub Pages.

Your application's GitHub repository should contain a README.md file explaining the purpose and functionality of the application. The README.md file should include a screenshot of the completed application as well as a link to the deployed GitHub Pages URL. -->
</body>

</html>